server.port=8081
spring.application.name=nu-service

spring.jpa.hibernate.ddl-auto=update
#========================================POSTGRES=============================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tlcn_cfgl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=admin